spring.security.oauth2.client.registration.github.client-id=5b5f8b6d6ce6d4b9a639
spring.security.oauth2.client.registration.github.client-secret=6468811331b3ffa34ff3f813521fbf3fcf7d7e43
spring.security.oauth2.client.registration.github.redirect-uri-template=http://lvh.me:8080/login/oauth2/code/github
client.allowed.origin=http://lvh.me:8080
