spring.security.oauth2.client.registration.github.client-id=2def6079d9091f54c26d
spring.security.oauth2.client.registration.github.client-secret=4cf756270ecdade4cff2573839cbc716a3be235b
spring.security.oauth2.client.registration.github.redirect-uri-template=https://word-herd-dot-triple-dip.appspot.com/login/oauth2/code/github
client.allowed.origin=https://word-herd-dot-triple-dip.appspot.com
logging.level.org.springframework.security=DEBUG
server.use-forward-headers=true
